Design notes:
- Vanilla-like updates
  - The world changes at random and around the player
  - The player should be in control of changing the world

TODO:
- Crops being affected by seasons
- Faster transition if further away from "right" season (skip?)
- All the biomes!
- All the plants!
- lily pads vs ice?
- Savanna: raining in summer, dry in winter
- Snow for fall/spring in mountain biomes
- Swamp grass splotching is hardcoded. Could probably try to mirror based on coordinates and several biomes? Worth it?

Research notes:
- Diff between beach & snowy beach: -.1 downfall, -0.75 temperature
- Diff between taiga & snowy taiga: -.4 downfall, -0.75 temperature
- Diff between plains & snowy plains: +.1 downfall, -0.8 temperature
- Downfall: only used for internal calculations of grass/foliage color
- Temperature cutoff for rain/snow: 0.15
- Snow golems die temperature: 1.0
- Above height 80, temperature is lowered by this amount: (noise*8 + y - 80) * 0.00125

Conclusions:
- "Vanilla winter" is .75 colder than summer
- A vanilla winter biome in summer is not warm enough for snow golems to melt (good)
- Snow can still exist in high altitude locations in rainy biomes
  - should probably try to use this for snow arriving early on mountains
  - Need to not melt snow in those locations!
    - Idea: figure out bounds of formula above, use them for snowing in plants and melting stuff

Grass colors:
- Forest green: 7AC05A
  - rgb: 122, 192, 90
  - hsv: 101, 53, 75
- Fall forest: ABB55F
  - rgb: 171, 181, 95
  - hsv: 66, 47, 70
- Winter bare: ADAF90
  - rgb: 173, 175, 144
  - hsv: 63, 17, 68
- Winter snowy: F4FEFF
  - rgb: 244, 254, 255
  - hsv: 185, 4, 100
- Spring: 6ABC47
  - rgb: 106, 188, 71
  - hsv: 102, 62, 73

- Changes:
  - Winter snowy always the same
  - Fall: -35h, -25s, -5v
  - Winter bare: -38h, -55s, -5v
  - Spring: +1h, -10s

Sky colors:
- Summer: 79A6FF - 219, 52, 100
- Fall: 9DB8EA - 219, 32, 91
- Winter: A6B9DB - 219, 24, 85
- Spring: 79A6FF - 219, 52, 100

- Changes:
  - Fall: -20s, -10v
  - Winter: -28s, -15v

Foliage colors:
- Summer: 59AE30 - 100, 72, 68
- Early fall: FFCF60 - 41, 62, 100
- Late fall: 871C16 - 3, 83, 52
- Spring: 78FF39 - 100, 77, 100

- Changes:
  - Early fall: -59h, -10s, +32v
  - Late fall: -97h, +11s, -16v
  - Spring: +5s, +32v

Permanent foliage colors:
- Flowering spring: FF8CAF
- Bare winter: 7C6952
- Snowy winter: FFFFFF

Permanent grass color:
- Snowy winter: F4FEFF
